# F-depository

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-admin/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ruoyi-admin/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
ruoyi-admin/src/main/java/com/ruoyi/utils/: SnowFlake.java
ruoyi-admin/src/main/java/com/ruoyi/web/domain/: Dishes.java  DishesType.java  Order.java  OrderDetail.java  SysConfig.java  SysLogininfor.java  SysPost.java  (+4 more)
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mapper/: DishesMapper.xml  DishesTypeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml  TableTypeMapper.xml
ruoyi-admin/src/main/resources/static/ruoyi/: login.js
ruoyi-admin/src/main/resources/templates/system/dishes/: add.html  avatar.html  dishes.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dishesType/: add.html  dishesType.html  edit.html
ruoyi-admin/src/main/resources/templates/system/order/: add.html  edit.html  order.html  orderPage.html
ruoyi-admin/src/main/resources/templates/system/orderDetail/: add.html  edit.html  orderDetail.html
ruoyi-admin/src/main/resources/templates/system/tableType/: add.html  edit.html  tableType.html
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/autocode/: DefaultMybatisPlusGenerator.java
ruoyi-generator/src/main/java/com/ruoyi/generator/newtable/controller/: NewtableController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/newtable/entity/: Newtable.java
ruoyi-generator/src/main/java/com/ruoyi/generator/newtable/mapper/: NewtableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/newtable/mapper/xml/: NewtableMapper.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/newtable/service/: INewtableService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/newtable/service/impl/: NewtableServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: MybatisUtil.java
ruoyi-generator/src/main/test/: CodeAutoGeneratorTest.java
(+89 files in other folders)
